<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagan</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>

  <body>
    <main id="container" class="container">
    </main>
    <form id="nav"></form>
    <footer id="player-container"></footer>
    <ul id="notifications" class="notifications"></ul>
  </body>
</html>
